######################################################################################################
# Edited on Jun 20, 2015                                                                             #
# Code modified by Chaima Ghribi.                                                                    #
# The original code is available on github at https://github.com/onelab-eu/sfa/tree/openstack-driver.#
# Modifications are noted as comments in the code itself.                                            #
# @contact: chaima.ghribi@it-sudparis.eu                                                             #
# @organization: Institut Mines-Telecom - Telecom SudParis                                           #
######################################################################################################


# NETWORK CONFIGURATION
# written by Changwoo Kim (heycwkim@gmail.com)
# Version 0.1

[network]
type = flat
# Network type link: http://docs.openstack.org/admin-guide-cloud/content/tenant-provider-networks.html


# Code modified by Chaima Ghribi
# Public network name
[public]
name = ext-net
###

[subnet]
name = private-subnet
version = 4
cidr = 10.0.0.0/24
gateway_ip = 10.0.0.1
dns_nameservers = 163.126.63.1 8.8.8.8
enable_dhcp = True
allocation_start = 10.0.0.10
allocation_end = 10.0.0.20


[network:flat]
# All instances reside on the same network, which can also be shared with the hosts. No VLAN tagging or other network segregation takes place.


[network:local]
# Instances reside on the local compute host and are effectively isolated from any external networks.


[network:vlan]
# Networking allows users to create multiple provider or tenant networks using VLAN IDs (802.1Q tagged) that correspond to VLANs present in the physical network. This allows instances to communicate with each other across the environment. They can also communicate with dedicated servers, firewalls, load balancers and other networking infrastructure on the same layer 2 VLAN.
physical_network = ph-eth1
segmentation_id = 100

[network:vxlan_gre]
# VXLAN and GRE use network overlays to support private communication between instances. A Networking router is required to enable traffic to traverse outside of the GRE or VXLAN tenant network. A router is also required to connect directly-connected tenant networks with external networks, including the Internet; the router provides the ability to connect to instances directly from an external network using floating IP addresses.


